<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sachonidas.myapplication.MainActivityLaura">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/imgLaura"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LAURA"
        android:id="@+id/textView4"
        android:layout_below="@+id/imgLaura"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView5"
                android:layout_alignTop="@+id/scrollView2"
                android:layout_centerHorizontal="true"
                android:text="Si me dicen hace dos años que me caso ni me lo creo, pero es cierto que la vida da muchas vueltas y si la vivimos con ilusión, esperanza y con paciencia, siempre nos recompensa." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView6"
                android:layout_alignBottom="@+id/scrollView2"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="43dp"
                android:text="Los que me conocéis os extrañará esto de que me case, pero también es cierto que de pequeña quería ser monja. A lo que me refiero es que no se valora lo que implica el matrimonio hasta que se conoce a la persona adecuada. Y en mi idea de pasar una vida con otra persona han contribuido mis padres y mi hermano, a los que quiero mucho. Gracias por vuestro apoyo incondicional en mis decisiones sentimentales. Eso da mucha confianza y ayuda a enfrentarse al futuro con optimismo." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView7"
                android:text="Cuando conocí a Juan y supe que no era de Alicante crucé los dedos entusiasmada pensando de dónde podía venir. Entonces jugamos a las adivinanzas y me dijo que en su tierra hubo una capital de provincia romana. Reconozco que no acerté ni a la primera, ni a la segunda, ni a la tercera, pero me despertó ganas de aprender (o de recordar lo aprendido) y eso me encantó." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView8"
                android:text="Después de conocer Miajadas y a una pequeñita pero encantadora parte de su familia, me siento una verdadera privilegiada por estar cerca de gente tan acogedora y cariñosa. También estoy muy feliz por haber establecido un vínculo con esa preciosa tierra extremeña de la que todavía me quedan rincones por descubrir y donde curiosamente también vivieron mis abuelos paternos, Aurelia y Pedro y donde nacieron mi tía Sisi y mi tío Pedro.  " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView9"
                android:text="La persona adecuada para mi ya ha llegado y se llama Juan, el chico que me despierta a besos todas las mañanas y con el que acabo el día leyendo en la cama. Es un poco tímido pero con un gran corazón, muy simpático y con un concepto de pareja difícil de encontrar hoy en día." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView10"
                android:text="No se si confiáis en el destino, pero yo todavía os puedo contar mucho más de él." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gracias Juan"
                android:id="@+id/textView11" />

            <ImageButton
                android:layout_width="110px"
                android:layout_height="110px"
                android:id="@+id/imageButton"
                android:onClick="lanzaInicio"
                android:maxWidth="20dp"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:maxHeight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center" />


        </LinearLayout>


    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgFinal"
        android:layout_below="@id/scrollView2"/>
</RelativeLayout>
