<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sachonidas.myapplication.MainActivityLibro">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="El Libro"
                android:id="@+id/textView19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="La lectura es una de las actividades más enriquecedoras para el ser humano. Un libro nos puede ilustrar, divertir o incluso ayudar en momentos de debilidad. Los que sois lectores y lectoras habituales entenderéis que cualquier ocasión es buena para fomentar la lectura, y hemos querido aprovechar nuestra boda para intercambiar con todos vosotros libros que ya hayáis leído."
                android:id="@+id/textView20"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textView19"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="No es necesario que compréis libros nuevos. Queremos los que tengáis por casa y estén cogiendo polvo en una estantería. Pensad en la persona que se llevará vuestro libro: mejor será una novela, de cualquier género, que un manual técnico o un código civil. Por lo tanto no vale cualquier libro. Traeros uno de casa que ya hayáis leído y queráis recomendar a otra persona.  "
                android:id="@+id/textView21"
                android:layout_below="@+id/textView20"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tampoco es necesario un libro por persona. Bastará con un libro por pareja, o por familia en caso de que no tengáis acceso a muchos libros. No obstante cuantos más libros, más variedad para elegir.  "
                android:id="@+id/textView22"
                android:layout_below="@id/textView21"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/textView22"
                android:text="Y os preguntaréis qué hacer con el libro… pues bien, lo tenéis que llevar con vosotros al restaurante, donde se habilitará un espacio para que los depositéis. En el baile ya tendréis ocasión de pasar por la mesa, de manera ordenada, a echar un vistazo y coger el que más os guste. Si más de una pareja o familia quiere el mismo, no hay problema: en cuanto se lea en una casa, que se pase a la siguiente.  "
                android:id="@+id/textView23"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/textView23"
                android:text="Y lo mejor de todo es que… "
                android:id="@+id/textView24"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="“Un libro es un regalo que puedes abrir una y otra vez”"
                android:id="@+id/textView25"
                android:layout_below="@id/textView24"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView25"
                android:id="@+id/imgManos" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
